<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ww"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_heder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/splash_heder" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-140dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_english_jumbosouq_logo" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/buttonstyle_round_white"
            android:orientation="horizontal"
            tools:ignore="RtlCompat">

            <RelativeLayout
                android:id="@+id/continueasguest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hight_60">

                <TextView
                    android:id="@+id/continueasguest_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/profile_grey"
                    android:drawablePadding="10dp"
                    android:text="Login as a guest"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loginGoogle"
            android:background="@drawable/buttonstyle_round_white"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:visibility="visible"
            android:layout_height="@dimen/hight_60">

            <TextView
                android:id="@+id/loginGoogle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:drawablePadding="10dp"
                android:text="Sign in with Google"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lbordersss"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#D5CFCF"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/login"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Or"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#D5CFCF"></RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_signup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_60"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/button2">

            <TextView
                android:id="@+id/lgsignup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10dp"
                android:text="LOGIN / SIGNUP"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>